{
  "name": "learn-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "prd": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boat3471/learn-webpack.git"
  },
  "author": "xinwenchao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boat3471/learn-webpack/issues"
  },
  "homepage": "https://github.com/boat3471/learn-webpack#readme",
  "devDependencies": {
    "webpack": "3.3.0",
    "webpack-dev-server": "2.5.1"
  }
}