{
  "name": "demo01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^3.3.0"
  },
  "scripts": {
    "prd": "webpack"
  },
  "author": "xinwenchao",
  "license": "ISC"
}
